ENV=dev
LOG_LEVEL=debug

# ALGOLIA TEST
ALGOLIA_APPLICATION_ID=YV4D6UZ5QX
ALGOLIA_API_KEY=101fe5abbee7763fa8ca0aca16daf2c4

# POSTGRESQL
DB_DRIVER=postgres
DB_HOST=msa-uat.cluster-cbl7sgy4vaxv.ap-southeast-1.rds.amazonaws.com
DB_USER=administrator
DB_PORT=5432
DB_PASSWORD=ids47L21
DB_DATABASE=productetl
DB_SSL_MODE=disable
